# Dockerfile for ABAP-Accelerator MCP Server
# Simple production-ready image without obfuscation
# Supports both AMD64 and ARM64 architectures

# Using ECR Public mirror of official Python image per Amazon security guidelines
# See: https://gallery.ecr.aws/docker/library/python
FROM public.ecr.aws/docker/library/python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENABLE_ENTERPRISE_MODE=true \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8000 \
    DOCKER_CONTAINER=true

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    procps \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /home/appuser -s /bin/bash -m appuser

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements_docker.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_docker.txt && \
    rm -rf /root/.cache /tmp/* /var/tmp/*

# Copy application source code
COPY src/ ./src/
COPY .env.example ./
COPY health_check.py ./

# Create application directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod 777 /app/logs

# Switch to non-root user
USER appuser

# Expose server port
EXPOSE 8000

# Labels
LABEL maintainer="SAP ABAP-Accelerator Team" \
      version="1.0.0" \
      description="MCP Server for SAP ABAP development"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python /app/health_check.py || exit 1

# Start the server
CMD ["python", "src/enterprise_main.py"]
