# Dockerfile for ABAP-Accelerator MCP Server
# Production-ready image using multi-stage build with uv
# Supports both AMD64 and ARM64 architectures

# ---------------------------------------------------------------------------
# Stage 1: Build — install dependencies with uv in an isolated virtual env
# ---------------------------------------------------------------------------
# Using ECR Public mirror of official Python image per Amazon security guidelines
# See: https://gallery.ecr.aws/docker/library/python
FROM public.ecr.aws/docker/library/python:3.12-slim AS builder

# Install uv — fast Python package manager
# Pin to a specific version for reproducible builds
COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# Install dependencies into a virtual env (cached layer — only busts on requirements.txt change)
COPY requirements.txt ./
RUN uv venv /app/.venv && \
    uv pip install --python /app/.venv/bin/python --no-cache -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: Runtime — minimal final image
# ---------------------------------------------------------------------------
FROM public.ecr.aws/docker/library/python:3.12-slim AS runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    ENABLE_ENTERPRISE_MODE=true \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8000 \
    DOCKER_CONTAINER=true \
    PATH="/app/.venv/bin:$PATH"

# Install only the runtime OS packages we actually need, then clean up in the same layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        procps \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /home/appuser -s /sbin/nologin -m appuser

WORKDIR /app

# Copy the pre-built virtual env from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application source code
COPY src/ ./src/

# Create writable directories, lock down permissions, then hand ownership to appuser
RUN mkdir -p /app/logs /app/tmp && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod 770 /app/logs /app/tmp

# Drop to non-root
USER appuser

# Expose server port
EXPOSE 8000

# OCI labels
LABEL maintainer="SAP ABAP-Accelerator Team" \
      version="1.0.0" \
      description="MCP Server for SAP ABAP development" \
      org.opencontainers.image.source="https://github.com/aws-solutions-library-samples/guidance-for-deploying-sap-abap-accelerator-for-amazon-q-developer"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["python", "/app/src/aws_abap_accelerator/health_check.py"]

# Start the server
CMD ["python", "src/aws_abap_accelerator/enterprise_main.py"]
